# SimpleAndroidTV

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/com/androidtvcodelab/: BrowseErrorActivity.kt  CardPresenter.kt  DetailsActivity.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  IconHeaderItem.java  IconHeaderItemPresenter.java  MainActivity.kt  MainFragment.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  VideoDetailsFragment.kt
app/src/main/java/tv/com/androidtvcodelab/apiservice/: ApiService.kt  BaseModel.kt
app/src/main/res/color/: header_icon_selector.xml  header_text_selector.xml
app/src/main/res/drawable/: button_search_background.xml  rounded_notif_selector.xml  rounded_semi_black.xml  rounded_semi_black_border.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  icon_header_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
